# Generated by Django 5.0 on 2024-02-08 02:44

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lugar',
            fields=[
                ('idLugAALM', models.AutoField(primary_key=True, serialize=False)),
                ('nombreLugAALM', models.CharField(max_length=50)),
                ('estadoLugAALM', models.CharField(max_length=50)),
                ('descripcionLugAALM', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('idMarAALM', models.AutoField(primary_key=True, serialize=False)),
                ('nombreMarAALM', models.CharField(max_length=50)),
                ('descripcionMarAALM', models.CharField(max_length=50)),
                ('fotografia', models.FileField(blank=True, null=True, upload_to='marcas')),
            ],
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('idTipAALM', models.AutoField(primary_key=True, serialize=False)),
                ('particularTipAALM', models.CharField(max_length=50)),
                ('empresarialTipAALM', models.CharField(max_length=50)),
                ('vipTipAALM', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('idCliAALM', models.AutoField(primary_key=True, serialize=False)),
                ('nombreCliAALM', models.CharField(max_length=50)),
                ('apellidoCliAALM', models.CharField(max_length=50)),
                ('direccionCliAALM', models.CharField(max_length=50)),
                ('telefonoCliAALM', models.CharField(max_length=50)),
                ('fotografia', models.FileField(blank=True, null=True, upload_to='clientes')),
                ('tipo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Parqueadero.tipo')),
            ],
        ),
        migrations.CreateModel(
            name='Vehiculo',
            fields=[
                ('idVehAALM', models.AutoField(primary_key=True, serialize=False)),
                ('placaVehAALM', models.CharField(max_length=50)),
                ('modeloVehAALM', models.CharField(max_length=50)),
                ('anofabricacionVehAALM', models.CharField(max_length=50)),
                ('colorVehAALM', models.CharField(max_length=50)),
                ('fotografia', models.FileField(blank=True, null=True, upload_to='vehiculos')),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Parqueadero.cliente')),
                ('marca', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Parqueadero.marca')),
            ],
        ),
        migrations.CreateModel(
            name='Registro',
            fields=[
                ('idRegAALM', models.AutoField(primary_key=True, serialize=False)),
                ('fechaIngresoRegAALM', models.CharField(max_length=50)),
                ('fechaSalidaRegAALM', models.CharField(max_length=50)),
                ('horaIngresoRegAALM', models.CharField(max_length=50)),
                ('horaSalidaRegAALM', models.CharField(max_length=50)),
                ('emailRegAALM', models.CharField(max_length=50)),
                ('total', models.CharField(max_length=50)),
                ('lugar', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Parqueadero.lugar')),
                ('vehiculo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Parqueadero.vehiculo')),
            ],
        ),
    ]
